# match

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
match_core/: .gitignore  build.gradle
match_core/src/main/java/cn/loverqi/match/: package-info.java
match_core/src/main/java/cn/loverqi/match/core/bean/: PageResult.java  ResponseDate.java  ResponseDateCode.java  ResponsePageDate.java
match_core/src/main/java/cn/loverqi/match/core/domain/: EventRecord.java  Team.java  TeamMember.java  UserInfo.java
match_core/src/main/java/cn/loverqi/match/core/mapper/: EventRecordMapper.java  TeamMapper.java  TeamMemberMapper.java  UserInfoMapper.java
match_core/src/main/java/cn/loverqi/match/core/utils/: CodeCategory.java  ConstantUtil.java  DateUtil.java  PasswordEncoder.java  PrimaryKey.java  StringUtil.java  TableName.java  URLUtil.java
match_core/src/main/java/cn/loverqi/match/mybaties/annotation/: FieldIgnore.java  Table.java  TableId.java
match_core/src/main/java/cn/loverqi/match/mybaties/exception/: PojoStructureException.java
match_core/src/main/java/cn/loverqi/match/mybaties/mapper/: BaseMapper.java  BaseTemplate.java
match_core/src/main/java/cn/loverqi/match/mybaties/pojo/: Example.java  MyBatisPojo.java
match_core/src/main/java/cn/loverqi/match/mybaties/utils/: AnnotationUtil.java  NameFormatConversionUtil.java
match_core/src/main/java/cn/loverqi/match/treedata/: INode.java  TreeBuilder.java
match_web/: .gitignore  build.gradle
match_web/src/main/java/cn/loverqi/match/web/: WebApplication.java
match_web/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
match_web/src/main/webapp/WEB-INF/views/: department_management.jsp  duedata_management.jsp  login.jsp  menu.jsp  news_management.jsp  nuclear_management.jsp  post_management.jsp  pricefall_management.jsp  user_management.jsp
match_web/src/main/webapp/WEB-INF/views/nuclear/: nuclearDetail.jsp
match_web/src/main/webapp/WEB-INF/views/tree/: addAuthority.jsp  checkerBtn.jsp  customerManager.jsp  morClassify.jsp  userAddPost.jsp  wareSuperBtn.jsp
match_web/src/main/webapp/WEB-INF/views/workflow/: business_approve.jsp  business_check.jsp  business_search.jsp
match_web/src/main/webapp/WEB-INF/views/workflow/add/: addBusiness.jsp
match_web/src/main/webapp/static/css/: bootstrap.css  cloud-admin.css  custom.css  night.css  plugins.css  style-conquer.css  style-responsive.css  ui-dialog.css
match_web/src/main/webapp/static/js/: jquery.ai-toolbar.js  script.js
match_web/src/main/webapp/static/js/component/: dialog-plus.js
match_web/src/main/webapp/static/public/: public.css  public.js
match_web/src/main/webapp/static/ztree/css/: zTreeStyle.css
match_web/src/main/webapp/static/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js
(+26 files in other folders)
