subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    ext {
        springBootVersion = "1.3.6.RELEASE"
        // TODO notice this should match with spring boot version.
        springVersion = "4.2.7.RELEASE"
        springSecurityVersion = "4.0.4.RELEASE"
        jsonLibVersion = "2.4"
        fasterxmlJacksonVersion = '2.6.7'

        commonsLoggingVersion = "1.2"
        commonsLangVersion = "2.6"
        junitVersion = '4.11'
        quartzVersion = "2.2.3"
    }


    buildscript {
        // 这里主要添加spring-boot的插件的仓库
        repositories {
        	maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    version = "0.1.0"

    repositories {
        mavenCentral()
        flatDir{
            name 'localRepository'
            dirs '../lib'
        }
    }

    dependencies{
        compile (
        
                // log api
                'org.slf4j:slf4j-api:1.7.13',

                'org.apache.poi:poi:3.15',

                'commons-net:commons-net:3.5',

                // log implements
                'ch.qos.logback:logback-classic:1.1.5',
                'ch.qos.logback:logback-core:1.1.5',
                'ch.qos.logback:logback-access:1.1.5',
        )
        testCompile ('junit:junit:4.12')
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
    }
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
        options.compilerArgs=["-Xlint:unchecked"]
    }
}