dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            'javax.servlet:jstl:1.2',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1',
            "mysql:mysql-connector-java:5.1.39",
            'com.alibaba:druid:1.0.31',
            'com.mchange:mchange-commons-java:0.2.10',
            'com.github.pagehelper:pagehelper:4.2.1',
            'javax.inject:javax.inject:1',
            
            //swagger2 集成
            'io.springfox:springfox-swagger2:2.2.2',
            
            //fastjson
            'com.alibaba:fastjson:1.2.44',
            //CXF
            "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.7",
            
            
    )
}
